lifting-bits/download-cxx-common/action.yml
name: 'Download a cxx-common'
description: 'Download a specific version of cxx-common artifact'
inputs:
  arch:
    description: 'Target architecture'
    required: true
  llvm:
    description: 'LLVM version'
    required: true
  version:
    description: 'cxx-common version'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

lifting-bits/download-cxx-common/.github/workflows/test.yml
- name: Test download-cxx-common
  # Use the action defined in this repository
  uses: ./
  with:
    llvm: 13